<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_front_fpv'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://fpv_cam_new</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="fpv_cam_new_joint" type="fixed">
      <child>fpv_cam_new::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
